# RabbitMq

RabbitMq.MassTransit/: RabbitMq.MassTransit.sln
RabbitMq.MassTransit/App.Demo.Web/: App.Demo.Web.csproj  Program.cs  Startup.cs
RabbitMq.MassTransit/App.Demo.Web/Consumers/: OrderCommandConsumer.cs
RabbitMq.MassTransit/App.Demo.Web/Controllers/: HomeController.cs
RabbitMq.MassTransit/App.Demo.Web/Models/: ErrorViewModel.cs
RabbitMq.MassTransit/App.Demo.Web/Properties/: launchSettings.json
RabbitMq.MassTransit/App.Demo.Web/Views/: _ViewImports.cshtml
RabbitMq.MassTransit/App.Demo.Web/Views/Shared/: _Layout.cshtml
RabbitMq.MassTransit/App.MassTransit.Common/: App.MassTransit.Common.csproj  BusService.cs  ConfigurationExtensions.cs  RabbitMqSettings.cs
RabbitMq.MassTransit/App.MassTransit.Common/Consumers/: MessageConsumer.cs
RabbitMq.MassTransit/App.MassTransit.Common/Messages/: MessageMQ.cs
RabbitMq.MassTransit/App.MassTransit.Messages/: App.MassTransit.Messages.csproj  OrderCommand.cs
RabbitMq.MassTransit/App.Message.Consumer/: App.Message.Consumer.csproj  Program.cs  PublishMessageMQ.cs
RabbitMq.MassTransit/App.Message.Consumer/Conusmers/: OrderCommandConsumer.cs
RabbitMq.MassTransit/App.Message.ProductOrder/: App.Message.ProductOrder.csproj  Program.cs  SendOrderService.cs  rabbitmqsettings.json
RabbitMq.MassTransit/App.Messaging/: App.Messaging.csproj  BusConfigurator.cs  ConfigurationExtensions.cs  EndpointDefinition.cs  IOrderRegisterCommand.cs  IOrderRegisteredEvent.cs  IRegisterOrderCommand.cs  Program.cs  RabbitMqConstants.cs
RabbitMq.MassTransit/App.Messaging/Configurations/: Exponential.cs  Interval.cs  MassTransitSettings.cs  RabbitMQConnectionSettings.cs  RetryPolicy.cs
RabbitMq.MassTransit/RabbitMq.MassTransit/: Program.cs
