<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="5.5.6" /> 
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.5.6" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="5.5.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.6" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.7.0" />

  </ItemGroup>

</Project>
<!--//    <PackageReference Include = "MassTransit" Version="5.5.6" />
//<PackageReference Include = "MassTransit.Extensions.DependencyInjection" Version="5.5.6" />
//<PackageReference Include = "MassTransit.Extensions.Logging" Version="5.5.6" />
//<PackageReference Include = "MassTransit.RabbitMQ" Version="5.5.6" />
//<PackageReference Include = "MassTransit.SerilogIntegration" Version="5.5.6" />
//<PackageReference Include = "Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
//<PackageReference Include = "Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
//<PackageReference Include = "Microsoft.Extensions.Hosting" Version="2.2.0" />
//<PackageReference Include = "Microsoft.Extensions.Logging" Version="2.2.0" />
//<PackageReference Include = "Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
//<PackageReference Include = "Serilog" Version="2.9.0" />
//<PackageReference Include = "Serilog.Extensions.Hosting" Version="3.0.0" />
//<PackageReference Include = "Serilog.Extensions.Logging" Version="3.0.1" />
//<PackageReference Include = "Serilog.Settings.Configuration" Version="3.1.0" />
//<PackageReference Include = "Serilog.Sinks.Console" Version="3.1.1" />
//<PackageReference Include = "Serilog.Sinks.File" Version="4.1.0" />
//<PackageReference Include = "System.Data.SqlClient" Version="4.7.0" />
//<PackageReference Include = "System.ServiceProcess.ServiceController" Version="4.6.0" />-->